TechnoSetupLib/TechnoSetupLib/Forms/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontSize="14"
             xmlns:ModelView="clr-namespace:TechnoSetupLib.ModelView" x:Class="MainWindow" 
             WindowStyle="None" BorderThickness="1" BorderBrush="DodgerBlue" ContentRendered="Window_ContentRendered"
             mc:Ignorable="d" Title="TechnoSetup Installer" ResizeMode="NoResize" Background="#FF2D2D30"
             Height="400" Width="500" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TechnoSetupLib;component/Themes/ButtonStyle.xaml"  />
                <ResourceDictionary Source="/TechnoSetupLib;component/Themes/ControlsTheme.xaml"  />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ModelView:MainModelView/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Width="24" Height="30" HorizontalAlignment="Right" Margin="0,8,34,5" VerticalAlignment="Top"  ToolTip="Minimize" HorizontalContentAlignment="Stretch" Click="acMinimize">
            <Rectangle Height="2" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" Margin="5,8,5,0"/>
            <!--<Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button},Mode=FindAncestor},Path=Foreground,UpdateSourceTrigger=PropertyChanged}" 
                      SnapsToDevicePixels="True"/>-->
        </Button>
        <Button Width="24" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,8,5,0" ToolTip="Close" Click="Close">
            <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" 
                      SnapsToDevicePixels="True"/>
        </Button>

        <TextBlock Text="{Binding CurrentOper}" VerticalAlignment="Top" Margin="5,43,5,0"  TextWrapping="Wrap" FontWeight="Bold" Foreground="White" />
        <TextBox Text="{Binding ApplicationLog}" IsReadOnly="True" Grid.Row="2" Background="Transparent"  TextWrapping="Wrap"
                 Foreground="White" Margin="5" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
