TechnoSetupLib/TechnoSetupLib/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="BorderBrush" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Rectangle Name="Rect_Over"     Grid.ColumnSpan="2"     Fill="#E59400"      Opacity="0.0"/>
                            <Rectangle Name="Rect_Focused"  Grid.ColumnSpan="2"     Fill="#E59400"      Opacity="0.0"/>
                            <Rectangle Name="Rect_Pressed"  Grid.ColumnSpan="2"     Fill="OrangeRed"    Opacity="0.0"/>
                            <ContentPresenter Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            <Rectangle Name="Rect_UnderLine" Fill="White" Grid.Column="1" Width="3" HorizontalAlignment="Right" Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rect_Over" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" 
                                                          Duration="00:00:00.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rect_Over" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" 
                                                          Duration="00:00:00.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Rect_UnderLine" />
                            <!--<Setter Property="Opacity" Value="1.0" TargetName="Rect_Animate" />-->
                            <Setter Property="Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rect_Focused" Storyboard.TargetProperty="Opacity" To="1.0" 
                                                          Duration="00:00:00.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rect_Focused" Storyboard.TargetProperty="Opacity" To="0.0" 
                                                          Duration="00:00:00.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rect_Pressed" Storyboard.TargetProperty="Opacity" To="1.0" 
                                                          Duration="00:00:00.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Rect_Pressed" Storyboard.TargetProperty="Opacity" To="0.0" 
                                                          Duration="00:00:00.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="Background" Value="#A0A0A0" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
